worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nginxStatic {
        server client:80;
    }

    upstream flaskDinamic {
        server web:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://localhost/nginxStatic;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 5000;

        location / {
            proxy_pass         http://localhost/flaskDinamic;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}