worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen 0.0.0.0:8080;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;    

        location /app {
            proxy_pass http://app:5000;
            proxy_redirect     off;
        }

        location /web {
            proxy_pass http://web:80;
            proxy_redirect     off;
        }
    }
}
