
events {
  worker_connections  1024;  ## Default: 1024
}

http {
    sendfile on;

    upstream app {
        server app:5000;
    }
    upstream web {
        server web:8000;
    }
    server {
        listen 8080;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;    

        location /app {
            proxy_pass http://app;
            proxy_redirect     off;
        }

        location /web/ {
            proxy_pass http://web;
            proxy_redirect     off;
        }
    }
}
